<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactWindow</class>
 <widget class="QMainWindow" name="ContactWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_infor5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Mr. Song</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_infor1">
        <property name="text">
         <string>E-mail: peng.song@bjtu.edu.cn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_infor2">
        <property name="text">
         <string>Addr: Xiandai Road No.69, Weihai, China.P.R.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_infor3">
        <property name="text">
         <string>org: Computer Science Department</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_infor4">
        <property name="text">
         <string>     Beijing Jiaotong University</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>391</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string>image</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_wechat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Wechat QR</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
